apiVersion: v2
name: helm-test
description: A Helm chart for Kubernetes
version: 0.1.0
appVersion: \"1.0\"
dependencies:
  - name: elasticsearch
    version: 21.3.6
    repository: https://charts.bitnami.com/bitnami
  - name: logstash
    version: 6.2.14
    repository: https://charts.bitnami.com/bitnami
  - name: kibana
    version: 11.2.15
    repository: https://charts.bitnami.com/bitnami