
adminserver:
  image:
    repository: 75stigers/adminserver
    tag: latest
  replicaCount: 1
  service:
    port: 8085

demo:
  image:
    repository: 75stigers/demo
    tag: latest
  replicaCount: 1
  service:
    port: 8090


