adminserver:
  image:
    repository: 75stigers/adminserver
    tag: latest
  replicaCount: 1
  service:
    port: 8085

demo:
  image:
    repository: 75stigers/demo
    tag: latest
  replicaCount: 1
  service:
    port: 8090

elasticsearch:
  image:
    repository: docker.elastic.co/elasticsearch/elasticsearch
    tag: 7.10.2
  service:
    port: 9200

logstash:
  image:
    repository: docker.elastic.co/logstash/logstash
    tag: 7.10.2
  service:
    port: 5044

kibana:
  image:
    repository: docker.elastic.co/kibana/kibana
    tag: 7.10.2
  service:
    port: 5601
