
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: helm-test-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /\
spec:
  rules:
    - host: localhost
      http:
        paths:
          - path: /demo(/|\$)(.*)
            pathType: Prefix
            backend:
              service:
                name: demo
                port:
                  number: 80
          - path: /admin(/|\$)(.*)
            pathType: Prefix
            backend:
              service:
                name: adminserver
                port:
                  number: 80
          - path: /elk/kibana(/|\$)(.*)
            pathType: Prefix
            backend:
              service:
                name: helm-test-kibana
                port:
                  number: 5601

