apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "helm-test.fullname" . }}-demo
  labels:
    app: {{ include "helm-test.name" . }}
    chart: {{ include "helm-test.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      app: {{ include "helm-test.name" . }}
      release: {{ .Release.Name }}
      component: demo
  template:
    metadata:
      labels:
        app: {{ include "helm-test.name" . }}
        release: {{ .Release.Name }}
        component: demo
    spec:
      containers:
        - name: {{ .Chart.Name }}-demo
          image: "{{ .Values.demo.image }}"
          ports:
            - containerPort: {{ .Values.demo.containerPort }}
          env:
            {{- range .Values.demo.env }}
            - name: {{ .name }}
              value: {{ .value | quote }}
            {{- end }}

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "helm-test.fullname" . }}-adminserver
  labels:
    app: {{ include "helm-test.name" . }}
    chart: {{ include "helm-test.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      app: {{ include "helm-test.name" . }}
      release: {{ .Release.Name }}
      component: adminserver
  template:
    metadata:
      labels:
        app: {{ include "helm-test.name" . }}
        release: {{ .Release.Name }}
        component: adminserver
    spec:
      containers:
        - name: {{ .Chart.Name }}-adminserver
          image: "{{ .Values.adminserver.image }}"
          ports:
            - containerPort: {{ .Values.adminserver.containerPort }}
          env:
            {{- range .Values.adminserver.env }}
            - name: {{ .name }}
              value: {{ .value | quote }}
            {{- end }}
